{
  "name": "footprint",
  "private": true,
  "type": "module",
  "description": "Voice-first street co-pilot for blind and low-vision pedestrians — Google Cloud AI Builder Cup 2026",
  "engines": {
    "node": ">=20"
  },
  "workspaces": [
    "packages/shared",
    "apps/web",
    "services/api"
  ],
  "scripts": {
    "setup": "node tools/setup.mjs",
    "status": "node tools/guard/cli.mjs brief",
    "check": "node tools/guard/cli.mjs scan --all && node tools/guard/cli.mjs docs --worktree",
    "build": "npm run build -w packages/shared && npm run build -w apps/web && npm run build -w services/api",
    "typecheck": "npm run build -w packages/shared && npm run typecheck -w apps/web && npm run typecheck -w services/api",
    "test": "npm run build -w packages/shared && npm test --workspaces --if-present",
    "dev:web": "npm run dev -w apps/web",
    "dev:api": "npm run dev -w services/api",
    "start": "npm start -w services/api",
    "deploy": "node infra/deploy.mjs"
  },
  "devDependencies": {
    "@types/node": "^26.6.5",
    "typescript": "^7.0.2",
    "vitest": "^5.0.3"
  }
}
